<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CyberElIngeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Compra">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int16" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Compra_Usuario" FromRole="Compra" ToRole="Usuario" />
    <NavigationProperty Name="CompraDetalle" Relationship="Self.FK_CompraDetalle_Compra" FromRole="Compra" ToRole="CompraDetalle" />
  </EntityType>
  <EntityType Name="CompraDetalle">
    <Key>
      <PropertyRef Name="IdCompra" />
    </Key>
    <Property Name="IdCompra" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int64" Nullable="false" />
    <Property Name="PrecioUnidad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Compra" Relationship="Self.FK_CompraDetalle_Compra" FromRole="CompraDetalle" ToRole="Compra" />
    <NavigationProperty Name="Producto" Relationship="Self.FK_CompraDetalle_Producto" FromRole="CompraDetalle" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Detalle_Venta_Tiempo">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int64" Nullable="false" />
    <Property Name="Fk_Pc" Type="Int64" Nullable="false" />
    <Property Name="Fk_Usuario" Type="Int16" Nullable="false" />
    <Property Name="Hora_Inicio" Type="Time" Precision="7" />
    <Property Name="Hora_fin" Type="Time" Precision="7" />
    <NavigationProperty Name="PC" Relationship="Self.FK_Detalle_Venta_Tiempo_PC" FromRole="Detalle_Venta_Tiempo" ToRole="PC" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Detalle_Venta_Tiempo_Usuario" FromRole="Detalle_Venta_Tiempo" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="PC">
    <Key>
      <PropertyRef Name="IdPC" />
    </Key>
    <Property Name="IdPC" Type="Int64" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Fila" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Columna" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Detalle_Venta_Tiempo" Relationship="Self.FK_Detalle_Venta_Tiempo_PC" FromRole="PC" ToRole="Detalle_Venta_Tiempo" />
  </EntityType>
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK_Productos_Producto_Tiene_una_Productos_Categoria" FromRole="Categoria" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Estante">
    <Key>
      <PropertyRef Name="IdEstante" />
    </Key>
    <Property Name="IdEstante" Type="Int32" Nullable="false" />
    <Property Name="NombreEstante" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DescripciónEstante" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK_Producto_Producto_Pertenece_Producto_Estante" FromRole="Estante" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="IdProducto" />
    </Key>
    <Property Name="IdProducto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="PrecioVenta" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="PrecioCosto" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Categoria" Type="Int32" Nullable="false" />
    <Property Name="Proveedor" Type="Int32" Nullable="false" />
    <Property Name="Estante" Type="Int32" />
    <Property Name="Tipo_Impuesto" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CompraDetalles" Relationship="Self.FK_CompraDetalle_Producto" FromRole="Producto" ToRole="CompraDetalle" />
    <NavigationProperty Name="Categoria1" Relationship="Self.FK_Productos_Producto_Tiene_una_Productos_Categoria" FromRole="Producto" ToRole="Categoria" />
    <NavigationProperty Name="Estante1" Relationship="Self.FK_Producto_Producto_Pertenece_Producto_Estante" FromRole="Producto" ToRole="Estante" />
    <NavigationProperty Name="Proveedor1" Relationship="Self.FK_Productos_Producto_Tiene_un_Productos_Proveedor" FromRole="Producto" ToRole="Proveedor" />
    <NavigationProperty Name="DetalleVentas" Relationship="Self.FK_Ventas_DetalleVentas_Contiene_Productos_Producto" FromRole="Producto" ToRole="DetalleVentas" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="IdProveedor" />
    </Key>
    <Property Name="IdProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empresa" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vendedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contacto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contacto1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descripcion" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productoes" Relationship="Self.FK_Productos_Producto_Tiene_un_Productos_Proveedor" FromRole="Proveedor" ToRole="Producto" />
  </EntityType>
  <EntityType Name="ModuloPrincipal">
    <Key>
      <PropertyRef Name="IdModuloPrincipal" />
    </Key>
    <Property Name="IdModuloPrincipal" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionModuloPrin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoModuloPrin" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Modulos" Relationship="Self.FK_Modulos_ModuloPrincipal" FromRole="ModuloPrincipal" ToRole="Modulos" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="IdModulos" />
    </Key>
    <Property Name="IdModulos" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionModulo" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoModulo" Type="Boolean" Nullable="false" />
    <Property Name="FKModuloPrincipal" Type="Int16" Nullable="false" />
    <NavigationProperty Name="ModuloPrincipal" Relationship="Self.FK_Modulos_ModuloPrincipal" FromRole="Modulos" ToRole="ModuloPrincipal" />
    <NavigationProperty Name="PerfilModuloes" Relationship="Self.FK_PerfilModulo_Modulos" FromRole="Modulos" ToRole="PerfilModulo" />
    <NavigationProperty Name="Perfiles" Relationship="Self.PerfilesModulos" FromRole="Modulos" ToRole="Perfiles" />
  </EntityType>
  <EntityType Name="Perfile">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DescripcionPerfil" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EstadoPerfil" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="PerfilModuloes" Relationship="Self.FK_PerfilModulo_Perfiles" FromRole="Perfiles" ToRole="PerfilModulo" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuario_Perfiles" FromRole="Perfiles" ToRole="Usuario" />
    <NavigationProperty Name="Modulos" Relationship="Self.PerfilesModulos" FromRole="Perfiles" ToRole="Modulos" />
  </EntityType>
  <EntityType Name="PerfilModulo">
    <Key>
      <PropertyRef Name="IdPerfilModulo" />
    </Key>
    <Property Name="FKPerfilId" Type="Int16" Nullable="false" />
    <Property Name="FKModuloId" Type="Int16" Nullable="false" />
    <Property Name="IdPerfilModulo" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Modulo" Relationship="Self.FK_PerfilModulo_Modulos" FromRole="PerfilModulo" ToRole="Modulos" />
    <NavigationProperty Name="Perfile" Relationship="Self.FK_PerfilModulo_Perfiles" FromRole="PerfilModulo" ToRole="Perfiles" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usr" Type="String" MaxLength="20" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="FKPerfil" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Compras" Relationship="Self.FK_Compra_Usuario" FromRole="Usuario" ToRole="Compra" />
    <NavigationProperty Name="Detalle_Venta_Tiempo" Relationship="Self.FK_Detalle_Venta_Tiempo_Usuario" FromRole="Usuario" ToRole="Detalle_Venta_Tiempo" />
    <NavigationProperty Name="Perfile" Relationship="Self.FK_Usuario_Perfiles" FromRole="Usuario" ToRole="Perfiles" />
    <NavigationProperty Name="Estadoes" Relationship="Self.FK_Estado_Usuario" FromRole="Usuario" ToRole="Estado" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK_Usuario_Usuario" FromRole="Usuario" ToRole="Usuario1" />
    <NavigationProperty Name="Usuario2" Relationship="Self.FK_Usuario_Usuario" FromRole="Usuario1" ToRole="Usuario" />
    <NavigationProperty Name="UsuarioDetalle" Relationship="Self.FK_UsuarioDetalles_UsuarioDetalles" FromRole="Usuario" ToRole="UsuarioDetalles" />
  </EntityType>
  <EntityType Name="UsuarioDetalle">
    <Key>
      <PropertyRef Name="PKUsuario" />
    </Key>
    <Property Name="PKUsuario" Type="Int16" Nullable="false" />
    <Property Name="userNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userApellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userTelefono" Type="String" MaxLength="9" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_UsuarioDetalles_UsuarioDetalles" FromRole="UsuarioDetalles" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="DetalleVenta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Producto" Type="Int64" Nullable="false" />
    <Property Name="Venta" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Producto1" Relationship="Self.FK_Ventas_DetalleVentas_Contiene_Productos_Producto" FromRole="DetalleVentas" ToRole="Producto" />
    <NavigationProperty Name="Venta1" Relationship="Self.FK_Ventas_DetalleVentas_Pertenece_Ventas_Ventas" FromRole="DetalleVentas" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" />
    <Property Name="Estado1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descripción_estado" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FKUsuario" Type="Int16" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK_Estado_Usuario" FromRole="Estado" ToRole="Usuario" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK_Ventas_Ventas_Pertenece_Ventas_Estado" FromRole="Estado" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha_Venta" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_Venta" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Estado" Type="Int32" />
    <Property Name="Impuesto_Gravado_15_" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Impuesto_Gravado_18_" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ISV15_" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ISV18_" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Importe_Exento" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Importe_Exonerado" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="DetalleVentas" Relationship="Self.FK_Ventas_DetalleVentas_Pertenece_Ventas_Ventas" FromRole="Venta" ToRole="DetalleVentas" />
    <NavigationProperty Name="Estado1" Relationship="Self.FK_Ventas_Ventas_Pertenece_Ventas_Estado" FromRole="Venta" ToRole="Estado" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="Factura1" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Precio" />
    </Key>
    <Property Name="Factura1" Type="Int32" Nullable="false" />
    <Property Name="Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="21" Scale="4" />
  </EntityType>
  <EntityType Name="Imprimir_Facturas">
    <Key>
      <PropertyRef Name="Factura" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="Cantidad" />
      <PropertyRef Name="Precio" />
    </Key>
    <Property Name="Factura" Type="Int32" Nullable="false" />
    <Property Name="Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cantidad" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Monto" Type="Decimal" Precision="21" Scale="4" />
  </EntityType>
  <EntityType Name="Vista1">
    <Key>
      <PropertyRef Name="Codigo" />
      <PropertyRef Name="Producto" />
      <PropertyRef Name="Existencias" />
      <PropertyRef Name="Precio" />
      <PropertyRef Name="Costo" />
      <PropertyRef Name="Categoria" />
      <PropertyRef Name="Proveedor" />
    </Key>
    <Property Name="Codigo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Existencias" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Costo" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Proveedor" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="VistaProductoMasVendido">
    <Key>
      <PropertyRef Name="Producto" />
    </Key>
    <Property Name="Producto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Vendidos" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <EntityType Name="VistaVentasPorMe">
    <Key>
      <PropertyRef Name="IdVenta" />
    </Key>
    <Property Name="IdVenta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Enero" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Febrero" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Marzo" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Abril" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Mayo" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Junio" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Julio" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Agosto" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Septiembre" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Octubre" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Noviembre" Type="Decimal" Precision="38" Scale="2" />
    <Property Name="Diciembre" Type="Decimal" Precision="38" Scale="2" />
  </EntityType>
  <Association Name="FK_Compra_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Compra" Type="Self.Compra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Compra">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraDetalle_Compra">
    <End Role="Compra" Type="Self.Compra" Multiplicity="1" />
    <End Role="CompraDetalle" Type="Self.CompraDetalle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Compra">
        <PropertyRef Name="IdCompra" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="IdCompra" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompraDetalle_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="CompraDetalle" Type="Self.CompraDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="CompraDetalle">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Venta_Tiempo_PC">
    <End Role="PC" Type="Self.PC" Multiplicity="1" />
    <End Role="Detalle_Venta_Tiempo" Type="Self.Detalle_Venta_Tiempo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PC">
        <PropertyRef Name="IdPC" />
      </Principal>
      <Dependent Role="Detalle_Venta_Tiempo">
        <PropertyRef Name="Fk_Pc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Detalle_Venta_Tiempo_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Detalle_Venta_Tiempo" Type="Self.Detalle_Venta_Tiempo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Detalle_Venta_Tiempo">
        <PropertyRef Name="Fk_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Producto_Tiene_una_Productos_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Producto_Producto_Pertenece_Producto_Estante">
    <End Role="Estante" Type="Self.Estante" Multiplicity="0..1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estante">
        <PropertyRef Name="IdEstante" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Estante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Productos_Producto_Tiene_un_Productos_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="IdProveedor" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="Proveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_DetalleVentas_Contiene_Productos_Producto">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="IdProducto" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modulos_ModuloPrincipal">
    <End Role="ModuloPrincipal" Type="Self.ModuloPrincipal" Multiplicity="1" />
    <End Role="Modulos" Type="Self.Modulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModuloPrincipal">
        <PropertyRef Name="IdModuloPrincipal" />
      </Principal>
      <Dependent Role="Modulos">
        <PropertyRef Name="FKModuloPrincipal" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilModulo_Modulos">
    <End Role="Modulos" Type="Self.Modulo" Multiplicity="1" />
    <End Role="PerfilModulo" Type="Self.PerfilModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulos">
        <PropertyRef Name="IdModulos" />
      </Principal>
      <Dependent Role="PerfilModulo">
        <PropertyRef Name="FKModuloId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfilModulo_Perfiles">
    <End Role="Perfiles" Type="Self.Perfile" Multiplicity="1" />
    <End Role="PerfilModulo" Type="Self.PerfilModulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="PerfilModulo">
        <PropertyRef Name="FKPerfilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Perfiles">
    <End Role="Perfiles" Type="Self.Perfile" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="FKPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estado_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="0..1" />
    <End Role="Estado" Type="Self.Estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Estado">
        <PropertyRef Name="FKUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario_Usuario">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Usuario1" Type="Self.Usuario" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="Usuario1">
        <PropertyRef Name="IdUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsuarioDetalles_UsuarioDetalles">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="UsuarioDetalles" Type="Self.UsuarioDetalle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="UsuarioDetalles">
        <PropertyRef Name="PKUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_DetalleVentas_Pertenece_Ventas_Ventas">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="DetalleVentas" Type="Self.DetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="IdVenta" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Ventas_Pertenece_Ventas_Estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="0..1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="IdEstado" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="Estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PerfilesModulos">
    <End Role="Modulos" Type="Self.Modulo" Multiplicity="*" />
    <End Role="Perfiles" Type="Self.Perfile" Multiplicity="*" />
  </Association>
  <EntityContainer Name="CyberElIngeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Compras" EntityType="Self.Compra" />
    <EntitySet Name="CompraDetalles" EntityType="Self.CompraDetalle" />
    <EntitySet Name="Detalle_Venta_Tiempo" EntityType="Self.Detalle_Venta_Tiempo" />
    <EntitySet Name="PCs" EntityType="Self.PC" />
    <EntitySet Name="Categorias" EntityType="Self.Categoria" />
    <EntitySet Name="Estantes" EntityType="Self.Estante" />
    <EntitySet Name="Productoes" EntityType="Self.Producto" />
    <EntitySet Name="Proveedors" EntityType="Self.Proveedor" />
    <EntitySet Name="ModuloPrincipals" EntityType="Self.ModuloPrincipal" />
    <EntitySet Name="Modulos" EntityType="Self.Modulo" />
    <EntitySet Name="Perfiles" EntityType="Self.Perfile" />
    <EntitySet Name="PerfilModuloes" EntityType="Self.PerfilModulo" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <EntitySet Name="UsuarioDetalles" EntityType="Self.UsuarioDetalle" />
    <EntitySet Name="DetalleVentas" EntityType="Self.DetalleVenta" />
    <EntitySet Name="Estadoes" EntityType="Self.Estado" />
    <EntitySet Name="Ventas" EntityType="Self.Venta" />
    <EntitySet Name="Facturas" EntityType="Self.Factura" />
    <EntitySet Name="Imprimir_Facturas" EntityType="Self.Imprimir_Facturas" />
    <EntitySet Name="Vista1" EntityType="Self.Vista1" />
    <EntitySet Name="VistaProductoMasVendidoes" EntityType="Self.VistaProductoMasVendido" />
    <EntitySet Name="VistaVentasPorMes" EntityType="Self.VistaVentasPorMe" />
    <AssociationSet Name="FK_Compra_Usuario" Association="Self.FK_Compra_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Compra" EntitySet="Compras" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraDetalle_Compra" Association="Self.FK_CompraDetalle_Compra">
      <End Role="Compra" EntitySet="Compras" />
      <End Role="CompraDetalle" EntitySet="CompraDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_CompraDetalle_Producto" Association="Self.FK_CompraDetalle_Producto">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="CompraDetalle" EntitySet="CompraDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Venta_Tiempo_PC" Association="Self.FK_Detalle_Venta_Tiempo_PC">
      <End Role="PC" EntitySet="PCs" />
      <End Role="Detalle_Venta_Tiempo" EntitySet="Detalle_Venta_Tiempo" />
    </AssociationSet>
    <AssociationSet Name="FK_Detalle_Venta_Tiempo_Usuario" Association="Self.FK_Detalle_Venta_Tiempo_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Detalle_Venta_Tiempo" EntitySet="Detalle_Venta_Tiempo" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Producto_Tiene_una_Productos_Categoria" Association="Self.FK_Productos_Producto_Tiene_una_Productos_Categoria">
      <End Role="Categoria" EntitySet="Categorias" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Producto_Producto_Pertenece_Producto_Estante" Association="Self.FK_Producto_Producto_Pertenece_Producto_Estante">
      <End Role="Estante" EntitySet="Estantes" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Productos_Producto_Tiene_un_Productos_Proveedor" Association="Self.FK_Productos_Producto_Tiene_un_Productos_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Producto" EntitySet="Productoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_DetalleVentas_Contiene_Productos_Producto" Association="Self.FK_Ventas_DetalleVentas_Contiene_Productos_Producto">
      <End Role="Producto" EntitySet="Productoes" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Modulos_ModuloPrincipal" Association="Self.FK_Modulos_ModuloPrincipal">
      <End Role="ModuloPrincipal" EntitySet="ModuloPrincipals" />
      <End Role="Modulos" EntitySet="Modulos" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilModulo_Modulos" Association="Self.FK_PerfilModulo_Modulos">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="PerfilModulo" EntitySet="PerfilModuloes" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfilModulo_Perfiles" Association="Self.FK_PerfilModulo_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="PerfilModulo" EntitySet="PerfilModuloes" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Perfiles" Association="Self.FK_Usuario_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_Estado_Usuario" Association="Self.FK_Estado_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Estado" EntitySet="Estadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario_Usuario" Association="Self.FK_Usuario_Usuario">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Usuario1" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_UsuarioDetalles_UsuarioDetalles" Association="Self.FK_UsuarioDetalles_UsuarioDetalles">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="UsuarioDetalles" EntitySet="UsuarioDetalles" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_DetalleVentas_Pertenece_Ventas_Ventas" Association="Self.FK_Ventas_DetalleVentas_Pertenece_Ventas_Ventas">
      <End Role="Venta" EntitySet="Ventas" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Ventas_Pertenece_Ventas_Estado" Association="Self.FK_Ventas_Ventas_Pertenece_Ventas_Estado">
      <End Role="Estado" EntitySet="Estadoes" />
      <End Role="Venta" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="PerfilesModulos" Association="Self.PerfilesModulos">
      <End Role="Modulos" EntitySet="Modulos" />
      <End Role="Perfiles" EntitySet="Perfiles" />
    </AssociationSet>
  </EntityContainer>
</Schema>